{
  "name": "@lvjw/code-workflow-types",
  "version": "1.0.3",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jiawenlv/code-workflow-types.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm run build &&· tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "."
  ],
  "bugs": {
    "url": "https://github.com/jiawenlv/code-workflow-types/issues"
  },
  "homepage": "https://github.com/jiawenlv/code-workflow-types#readme",
  "description": "Type definitions for code workflow tools"
}
